<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <style>
.row{
    width: 1000px;
    height:1050px;
    background:skyblue;
    border: 2px solid red;
    margin:auto;
    border-collapse: collapse;
}
.row1{
    width:996px;
    height: 198px;
    border:2px solid red;
}
.row2{
    width:996px;
    height:94px;
    border:2px solid red;
    
}
.row3{
    width:996px;
    height:100px;
    border:2px solid red;
}
.row20{
    width:1000px;
    height:200px;  
}
.row4{
    width:402px;
    height:196px;
    border:2px solid red;
}
.row5{
    width:500px;
    height: 196px;
    border:2px solid orange;
}
.row6{
    width:996px;
    height:210px;
    border:2px solid red;
}
.row7{
    width:996px;
    height:80px;
    border:2px solid red;
}
</style>   
</head>
<body>
    <div class="row">
        <div class="row1">
            <img src="images.png"/>
            
        </div>
        <center>
        <div class="row2"> <table border="1px"  cellspacing="10px" cellpadding="10px"> 
            <tr align="center">
                <td>Donor Login</td>
                <td><input type="text"/></td>  
                <td>Password</td>
                <td><input type="Password"/></td>
                <td><input type="login" value="login"> </td>   
            </tr>
            </table></div>
        </center>
        <div class="row3"> 
            <center>
            <h2>
            <a href="Register.html"> Register </a> |
            <a href="Donate.html">  Why Donate Blood </a> |
            <a href="Give blood.html">  Who can give blood </a> |
            <a href="prefer.html"> Prefer a friend </a> |
            <a href="contact.html"> Contact Us </a> |
            </h2>
        </center>
        </div>
        <div class="row20">
        <div class="row4">
        <table>
        <tr>
            <th>Find a Donor</th>
        </tr>
        </table>
        <br/><br/>
        State
        <select>
            <option>-Select-</option>
            <option>Uttar Pradesh</option>
            <option>Punjab</option>
            <option>Hariyana</option>
            <option>Himanchal Pradesh</option>
            <option>Uttarakhand</option>
            <option>Jammukashmir</option>
            <option>Delhi</option>
        </select>
        <br/><br/>
        Ciity
        <select>
            <option>-Select-</option>
            <option>Gorakhpur</option>
            <option>Jalandhar</option>
            <option>Ludhiyana</option>
            <option>Kapoorthala</option>
        </select>
        <br/><br/>
        Area
        <select>
            <option>-Select-</option>
            <option>Phagwara</option>
            <option>Phillaur</option>
            <option>Central Phagwara</option>
        </select>
        </div>

        <div class="row5"></div>
    
        
        

        <div class="row6"> 
            <table>
            <tr>
            <th>Donate Process</th>
            </tr>
        </table>
            <ol>
            <li>Donor fills up the registration form and gives his consent for donation.</li>
            <li>Medical Check up (5 Mins) Donors Medical History & life style is asked, check up of temperature, blood pressure, pulse and haemoglobin.</li>
            <li>Donation (8 Mins) Phlebotomist draws unit (350ml/450ml) of blood.</li>
            <li>Refreshment (10 Mins)</li>
            </ol>
        </div>
        <div class="row7">
        <table>
            <tr>
            <th>Where would you like to donate blood</th>
            </tr>
        </table>
        Select
        <select>
            <option>--Select--</option>
            <option>In a licensed blood bank</option>
            <option>Blood donation camps</option>
            <option>At a blodd mobile</option>
        </select>
        <br/><br/><br/><br/>
        <br/>
        <textarea Name="feedback" id="101" placeholder="Pls give your valueable feedback"></textarea>
        <br/><br/><br/>
        <input type="Submit" name="Submit" value="Save">
        </div>
    </div>    
 </body>
</html>
</body>
</html>